# E-Commerce

./: README.md  WebDevelopment_Assignment2.sln
WebDevelopment_Assignment2/: Program.cs  Startup.cs  WebDevelopment_Assignment2.csproj  appsettings.json
WebDevelopment_Assignment2/App_Data/: DBInitializer.cs  IShoppingRepo.cs  IUserRepo.cs  SeedAdmin.cs  ShoppingContext.cs  SqlShoppingRepo.cs  UserRepo.cs
WebDevelopment_Assignment2/Components/: CartItems.razor  Products.razor
WebDevelopment_Assignment2/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ShoppingAPIController.cs
WebDevelopment_Assignment2/Migrations/: 20200901162659_IdentityMigration.Designer.cs  20200901162659_IdentityMigration.cs  ShoppingContextModelSnapshot.cs
WebDevelopment_Assignment2/Models/: Cart.cs  CartItem.cs  Customer.cs  EntityBase.cs  ErrorViewModel.cs  Order.cs  Product.cs
WebDevelopment_Assignment2/Properties/: launchSettings.json
WebDevelopment_Assignment2/Views/: _ViewImports.cshtml
WebDevelopment_Assignment2/Views/Admin/: AddProduct.cshtml  AdminPanel.cshtml  EditProduct.cshtml  ProductManagement.cshtml  View.cshtml  _Layout.cshtml
WebDevelopment_Assignment2/Views/Customer/: Account.cshtml  _Layout.cshtml
WebDevelopment_Assignment2/Views/Home/: About.cshtml  Account.cshtml  AdminPanel.cshtml  Checkout.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Processed.cshtml  Products.cshtml  Register.cshtml  ShoppingCart.cshtml  _Layout.cshtml
WebDevelopment_Assignment2/Views/Shared/: _Layout.cshtml
WebDevelopment_Assignment2/wwwroot/css/: site.css
