<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200829100034_InitialCreate.cs" />
    <Compile Remove="Migrations\20200829100034_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200829182310_CartItems.cs" />
    <Compile Remove="Migrations\20200829182310_CartItems.Designer.cs" />
    <Compile Remove="Migrations\20200830005800_CartMigration.cs" />
    <Compile Remove="Migrations\20200830005800_CartMigration.Designer.cs" />
    <Compile Remove="Migrations\20200830005942_CartMigration_OrderFix.cs" />
    <Compile Remove="Migrations\20200830005942_CartMigration_OrderFix.Designer.cs" />
    <Compile Remove="Migrations\20200830010807_InitialMigraton.cs" />
    <Compile Remove="Migrations\20200830010807_InitialMigraton.Designer.cs" />
    <Compile Remove="Migrations\20200830010921_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200830010921_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200830033348_SetupShop.cs" />
    <Compile Remove="Migrations\20200830033348_SetupShop.Designer.cs" />
    <Compile Remove="Migrations\20200830055923_SetupShop.cs" />
    <Compile Remove="Migrations\20200830055923_SetupShop.Designer.cs" />
    <Compile Remove="Migrations\20200830095638_SetupShop.cs" />
    <Compile Remove="Migrations\20200830095638_SetupShop.Designer.cs" />
    <Compile Remove="Migrations\20200830102148_PriceMigration.cs" />
    <Compile Remove="Migrations\20200830102148_PriceMigration.Designer.cs" />
    <Compile Remove="Migrations\20200830102843_InitialShopSetup.cs" />
    <Compile Remove="Migrations\20200830102843_InitialShopSetup.Designer.cs" />
    <Compile Remove="Migrations\20200830103152_InitialShopSetup.cs" />
    <Compile Remove="Migrations\20200830103152_InitialShopSetup.Designer.cs" />
    <Compile Remove="Migrations\20200831234733_OrderMigration.cs" />
    <Compile Remove="Migrations\20200831234733_OrderMigration.Designer.cs" />
    <Compile Remove="Migrations\20200901010443_OrderMigration.cs" />
    <Compile Remove="Migrations\20200901010443_OrderMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
